{
  "author": "Julien Aubert",
  "name": "knockout-brunch",
  "description": "Knockout, font-awesome, some html5boilerplate.",
  "version": "0.1.3",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "~0.10"
  },
  "scripts": {
    "start": "brunch w -s",
    "test": "./node_modules/.bin/karma start karma.conf.js"
  },
  "dependencies": {
    "javascript-brunch": "~1.7.1",
    "css-brunch": "~1.7.0",
    "less-brunch": "~1.7.1",
    "uglify-js-brunch": "~1.7.6",
    "clean-css-brunch": "~1.7.1"
  },
  "devDependencies": {
    "auto-reload-brunch": "1.7.1",
    "karma-mocha": "~0.1.1",
    "karma-coverage": "~0.2.0",
    "karma": "~0.10.9"
  }
}
